<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ClassMood</title>
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="stylesheet" href="styles/login.css">
    <link rel="icon" href="src/Icon.png" type="image/png">
    <script src="/eel.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>

<body>
    <!-- Panel de carga -->
    <div class="o-loading-panel" id="loadingPanel">
        <div class="o-carga" id="carga"></div>
    </div>
    <!-- panel de informacion de la app -->
    <div class="o-information-panel">
        <div class="o-interrogation-icon">?</div>
        <span class="o-information-panel-title">Te damos la bienvenida</span>
        <br>
        <span class="o-information-text">
            ClassMood se encarga de detectar tus emociones durante tus sesiones de clase, mediante tus expresiones faciales y tu forma de hablar
        </span>
        <img src="./src/mafe.png" alt="deteccion" class="o-information-img">
        <br>
        <span class="o-information-text">
            Luego podrás visualizar los resultados en ClassMood web
        </span>
        <img src="./src/mafe2.png" alt="deteccion" class="o-information-img">
    </div>

    <div class="element1">
        <img src="./src/ClassMood.png" alt="ClassMood Detection" class="o-title">
        <span class="o-subtitle">Detectamos tus emociones durante tus clases</span>
        <!--inicio de sesion-->
        <form class="o-login-card">
            <span class="o-login-title">Inicia Sesión</span>
            <label for="email" class="o-login-label">Correo</label>
            <input type="text" id="email" class="o-login-input" maxlength="30">
            <label for="password" class="o-login-label">Contraseña</label>
            <div class="o-password-container">
                <input type="password" id="password" class="o-login-input" maxlength="30">
                <img id="eye" src="src/eye.png" alt="eye" onclick="toggleVisibility()">
            </div>
            <span class="o-validation-error" id="validationError"></span>
            <input type="button" id="logInButton" value="Iniciar Sesión" class="o-btn o-btn-primary o-login-button" onclick="logIn()">
            <span class="o-registerlink">¿Aún no tienes cuenta? <a href="https://classmood-web.herokuapp.com/register" target="blank">Regístrate aquí</a></span>
        </form>
    </div>
    <script src="js/login.js"></script>
</body>

</html>